<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Luke Nickerson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body { text-align: center; 
			font-family: Georgia, serif;
			background: #ccc;
		}
		h1 {
			width: 100%;
			font-size: 4000%;
			margin: 0;
			color: #ddd;
			position: absolute; z-index: 3;
			line-height: 0.5em;
			letter-spacing: -0.2em;
		}
		.gravatar { 
			position: absolute; z-index: 4;
			top: 5em;
			right: 10%;
			width: 400px;
			height: 400px;
			margin: 0 auto;
			background-color: rgba(0,0,0,0.5);
			background-image: url('http://www.gravatar.com/avatar/fb3eebee376e8d506503148d021a409a?s=400');
			border-radius: 200px;
			border: solid 1em black;
			opacity: 0.9;
		}
		.myLinks {
			position: absolute; z-index: 5;
			top: 1em;
			left: 1em;
			
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.myLinks > li {
			display: block;
			margin: 0;
			padding: 0;
			margin-bottom: -0.8em;
		}
		.myLinks > li > a {
			display: block;
			width: 9em;
			height: 9em;
			border: solid 1em #333;
			font-size: 120%;
			line-height: 9em;
			border-radius: 9em;
			color: #333;
			text-decoration: none;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
		}
		.myLinks > li > a:hover {
			color: #568;
			background-color: rgba(255,255,255,0.6);
			box-shadow: inset 0 0 1em white;
		}
		@media only screen and (max-width : 50em) {
			/*
			.myLinks > li > a {
				background-color: rgba(255,255,255,0.75);
			}
			.myLinks > li > a:hover {
				background-color: rgba(255,255,255,0.9);
			}
			*/			
			.gravatar {
				right: -5%;
				opacity: 0.8;
			}
		}
		@media only screen and (max-width : 40em) {
			.gravatar {		right: -15%; opacity: 0.7; }
		}
		@media only screen and (max-width : 30em) {
			.gravatar {		right: -25%; opacity: 0.6; }
		}
		@media only screen and (max-width : 20em) {
			.gravatar {		right: -35%; opacity: 0.5; }
		}
		@media only screen and (max-width : 10em) {
			.gravatar {		right: -45%; opacity: 0.4; }
		}

	</style>	
</head>
<body>
	<h1>L u k e N i c k e r s o n</h1>
	<div class="gravatar"></div>
	<ul class="myLinks">
		<li><a href="https://github.com/Lukenickerson">GitHub</a></li>
		
		<li><a href="http://lukenickerson.tumblr.com">Tumblr</a></li>
		<li><a href="http://twitter.com/lukenickerson">Twitter</a></li>
		<li><a href="http://stackoverflow.com/users/1766230/luke">StackOverflow</a></li>
		<li><a href="http://www.linkedin.com/in/lnickerson">LinkedIn</a></li>
		<li><a href="http://lukenickerson.com/resume.php?cv=lgn_1">2013 R&eacute;sum&eacute;</a></li>
	</ul>
</body>
</html>